.card {
    padding: 20px;
}

h1 {
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

.main-item {
    border: 2px dashed brown;
    background-color: lightblue;
    padding: 8px;
    text-align: center;
    line-height: 35px;
}

input:not(:placeholder-shown) {
    border-color: brown;
}

input:valid {
    border-color: greenyellow;
}

.assist-item {
    border: 1px solid black;
    padding: 10px;
    line-height: 35px;
    
}

