.card {
    position: relative;
    width: 60%;
    height: 600px;
    margin: auto auto;
    background-color: aquamarine;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blue {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: blue;
}

.blue:hover {
    position: absolute;
    left: 0;
    top: 0;
    transition: 0s 3s all linear;
}

.red {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: red;
}

.red:hover {
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
    height: 100px;
    transition: 3s 0s all linear;
}

.green {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: green;
}

.green:hover {
    
}