<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin-top: 50px;
            background-color: #D3D3D3;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        #information1,
        #information2,
        #information3 {
            background-color: white;
            border-radius: 30px;
            margin-bottom: 50px;
        }

        .ul1 {
            list-style: none;
            position: relative;
            top: -40px;
            line-height: 30px;
        }

        .profile img {
            width: 150px;
            border-radius: 50%;
            border: 8px solid white;
            position: relative;
            top: -40px;
        }

        div {
            text-align: center;
        }

        .header {
            background-color: rgb(112, 112, 230);
            padding: 10px;
            padding-bottom: 0;
            color: white;
            font-size: 20px;
            border-radius: 30px 30px 0 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="information1"></div>
        <div id="information2"></div>
        <div id="information3"></div>
    </div>
    <script src="js/customer.js"></script>
</body>

</html>
<ul>
    <div><img src="" alt=""></div>
</ul>